<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.157721</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.22723</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.20182</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.121614</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0079128</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.51558</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.079044</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.07</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.33622</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.841564</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.81614</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ダッカー</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.100842</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.46668</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.00874645</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.56954</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.56105</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0079128</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0928458</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.46708</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.01</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.56953</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.49459</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.00366647</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>Tモーション</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.40713</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>0.0810183</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.22623</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.800861</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.74808</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.49947</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0870037</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.32725</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.829357</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.75441</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ハンズオンヒップ</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0739293</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.468709</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.22469</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.806153</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>1.75271</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.00912968</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.46394</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.29336</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.711858</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.0729215</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ダイアグナル</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0739293</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.468709</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.10378</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.620874</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>1.75271</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0695425</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.470827</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.06388</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.637288</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-1.74266</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ハイブイ</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0367513</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00102512</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00663162</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0739293</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.41098</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.30315</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.531548</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0797295</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.102395</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.46089</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.29019</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.53662</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.0739097</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ローブイ</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0265528</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00389985</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>0.0272711</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.0825404</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.460894</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.22164</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.810338</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>1.74278</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.41452</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.384341</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.00330406</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.48081</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.742698</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.28509</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>右ハイブイ左ハンスオンヒップ</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191758</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00161386</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0365569</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00389985</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.00533391</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.38051</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.23974</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-1.21279</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.127499</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.00568462</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.50425</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.0897084</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.065666</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.32874</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.836634</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.80838</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>ダッカー曲げ</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
